buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {

    }
    ext {
        javaLanguageLevel = '1.8'
        generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
    }
}

apply from: 'mapstruct.gradle'

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
    maven { url 'https://oss.sonatype.org/content/groups/public'}
}

dependencies{

    //compile("org.mapstruct:mapstruct-jdk8:1.0.0.CR2")
    //mapstruct( 'org.mapstruct:mapstruct-processor:<VERSION>' )

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-validator:5.2.2.Final')

    compile "joda-time:joda-time:${jodaVersion}"

    compile('javax.el:javax.el-api:3.0.0')

    //jackson modules
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:${jackson_version}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0")

    compile("com.zaxxer:HikariCP:${HikariCP_version}")
    compile("org.postgresql:postgresql:${postgresql_version}")

    compile("org.mapstruct:mapstruct-jdk8:${mapstruct_version}")

    testCompile("com.h2database:h2")


    //apt 'org.mapstruct:mapstruct-processor:1.0.0.CR2'
}