buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {

    }
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies{


    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-validator:5.2.2.Final')

    compile "joda-time:joda-time:${jodaVersion}"

    compile('javax.el:javax.el-api:3.0.0')

    //jackson modules
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:${jackson_version}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0")

    compile("com.zaxxer:HikariCP:${HikariCP_version}")
    compile("org.postgresql:postgresql:${postgresql_version}")
    testCompile("com.h2database:h2")

    // jackson, for JSON and XML serialization
    /*compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'joda-time:joda-time'
    compile 'org.hibernate:hibernate-validator'

    // for use of spring-test's MatcherAssertionErrors.*
    testCompile "org.springframework:spring-test"
    testCompile "junit:junit:4.12"*/
}