junitVersion=4.12
spockVersion=1.0-groovy-2.4
javaSourceCompatibility=1.8
springbootStarterVersion=1.2.7.RELEASE
javaxInject=1
springLoadedVersion = 1.2.4.RELEASE
hibernateValidatorVersion = 5.2.0.Final
jjwtVersion=0.5.1
jacksonVersion =2.6.0
jodaVersion=2.7
jadiraVersion=3.2.0.GA
hsqldbVersion = 2.3.1
commonsdbcpVersion = 1.4
tomcatjdbcVersion = 7.0.30
servleteapiVersion = 3.0.1
currentVersion = 1.0
mysqlVersion = 5.1.35
mysqlConnectorVersion=5.1.6
javaxServletVersion=3.1.0
fongoVersion=2.0.1
groovyAllVersion=2.4.3

//Webjars
angularJsVersion = 1.4.3
bootstrapVersion = 3.3.5
jqueryVersion = 2.1.1