spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

server.context-path=/sakila

spring.jackson.serialization.write_dates_as_timestamps=false

## datasource
spring.datasource.schema=movie_db
spring.datasource.name=movie_db
spring.datasource.username=movie_db_user
spring.datasource.password=m0v13_db_us3r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db


# Actuator Values
#info.app.name
#info.app.description
#infor.build.groupId=@project.groupId@
#info.build.artifact=@project.artifactId@
#info.build.version=@project.version@