//springBoot.mainClass = 'boole.IndexerMain'

/*
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/test'
            srcDir 'src/intTest/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
*/

/*
sourceSets {
    integTest {
        java.srcDir 'src/it/java'
        resources.srcDir 'src/it/resources'
    }
}
*/

dependencies {
    compile project(':boole-common')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    //compile "org.springframework.boot:spring-boot-starter-security"

    compile("org.elasticsearch:elasticsearch:${elasticsearch_version}")
    compile("io.searchbox:jest:${jest_version}")
    compile 'commons-codec:commons-codec' // needed by Jest's HTTP client?
    // for use in mocking http interactions
    testCompile "org.springframework:spring-test"



    // pick up common test utility classes
    //testCompile project(':sagan-common').sourceSets.testUtil.output
}
