PUT /boole
{
   "mappings": {
      "movies": {
         "properties": {
            "actors": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string"
                  }
               }
            },
            "country": {
               "type": "string"
            },
            "directors": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string"
                  }
               }
            },
            "genres": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string"
                  }
               }
            },
            "id": {
               "type": "long",
               "index": "not_analyzed"
            },
            "language": {
               "type": "string"
            },
            "name": {
               "type": "string"
            },
            "producers": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string"
                  }
               }
            },
            "releaseDate": {
               "type": "string",
               "index": "not_analyzed"
            },
            "review": {
               "type": "double",
               "index": "not_analyzed"
            },
            "runtime": {
               "type": "long",
               "index": "not_analyzed"
            },
            "synopsis": {
               "type": "string"
            },
            "writers": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string"
                  }
               }
            },
            "year": {
               "type": "long",
               "index": "not_analyzed"
            }
         }
      }
   }
}