PUT /boole
{
   "settings": {
      "analysis": {
         "filter": {
            "edgeNGram_filter": {
               "type": "edgeNGram",
               "min_gram": 2,
               "max_gram": 20,
               "side": "front"
            }
         },
         "analyzer": {
            "edge_nGram_analyzer": {
               "type": "custom",
               "tokenizer": "edge_ngram_tokenizer",
               "filter": [
                  "lowercase",
                  "asciifolding",
                  "edgeNGram_filter"
               ]
            },
            "whitespace_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding"
               ]
            }
         },
         "tokenizer": {
            "edge_ngram_tokenizer": {
               "type": "edgeNGram",
               "min_gram": "2",
               "max_gram": "5",
               "token_chars": [
                  "letter",
                  "digit"
               ]
            }
         }
      }
   },
   "mappings": {
      "movies": {
         "properties": {
            "actors": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string",
                     "include_in_all": true,
                     "analyzer": "edge_nGram_analyzer",
                    "search_analyzer": "whitespace_analyzer"
                  }
               }
            },
            "country": {
               "type": "string",
               "index": "not_analyzed"
            },
            "directors": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string",
                     "include_in_all": true,
                     "analyzer": "edge_nGram_analyzer",
                     "search_analyzer": "whitespace_analyzer"
                  }
               }
            },
            "genres": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string",
                     "include_in_all": true,
                     "analyzer": "edge_nGram_analyzer",
                      "search_analyzer": "whitespace_analyzer"
                  }
               }
            },
            "id": {
               "type": "long",
               "index": "not_analyzed"
            },
            "language": {
               "type": "string",
               "include_in_all": true,
               "analyzer": "edge_nGram_analyzer",
                "search_analyzer": "whitespace_analyzer"
            },
            "name": {
               "type": "string",
               "include_in_all": true,
               "analyzer": "edge_nGram_analyzer",
                 "search_analyzer": "whitespace_analyzer"
            },
            "producers": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string",
                     "include_in_all": true,
                     "analyzer": "edge_nGram_analyzer",
                     "search_analyzer": "whitespace_analyzer"
                  }
               }
            },
            "releaseDate": {
               "type": "date",
               "format": "dateOptionalTime",
               "include_in_all": false
            },
            "review": {
               "type": "double",
               "index": "not_analyzed"
            },
            "runtime": {
               "type": "long",
               "index": "not_analyzed"
            },
            "synopsis": {
               "type": "string",
               "analyzer": "edge_nGram_analyzer",
                "search_analyzer": "whitespace_analyzer"
            },
            "writers": {
               "type": "nested",
               "properties": {
                  "id": {
                     "type": "long",
                     "index": "not_analyzed"
                  },
                  "name": {
                     "type": "string",
                     "include_in_all": true,
                     "analyzer": "edge_nGram_analyzer",
                    "search_analyzer": "whitespace_analyzer"
                  }
               }
            },
            "year": {
               "type": "long",
               "index": "not_analyzed"
            }
         }
      }
   }
}