

/*applicationDefaultJvmArgs = [
        // Set SAGAN_HOME env variable to the root of sagan project. This allows to register an additional
        // resource handler location and serve static resources directly from the sagan-client module during dev.
        // See sagan.ClientResourcesConfig
        "-DBOOLE_HOME=${rootProject.rootDir}"
]*/

dependencies {
    compile project(':boole-indexer')
    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.tuckey:urlrewritefilter:${tuckey_version}")

    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.8")

    //We use groovy and spock to write unit tests
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"

    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude module: "groovy-all"
    }
    testCompile("org.spockframework:spock-spring:${spockVersion}") {
        exclude module: "groovy-all"
    }
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile('com.jayway.jsonpath:json-path-assert:2.0.0')

    // Thymeleaf is used as the template engine for serving HTML
    //compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'

    // nekohtml is required for thymeleaf's LEGACYHTML5 mode
    //runtime 'net.sourceforge.nekohtml:nekohtml'

    // for use in serving redirects; see urlrewrite.xml
    //compile 'org.tuckey:urlrewritefilter:4.0.4'

}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    //classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
